screen.columns=1
#                                                   min     : max   : def   : step
option.SaturationIntensity = SATURATION_INTENSITY   : 0.0   : 2.0   : 1.5   : 0.1
option.PosterizationLevel =  POSTERIZATION_LEVEL    : 1.0   : 32.0  : 7.0   : 1.0
option.ScreenCurveStrength = SCREEN_CURVE_STRENGTH  : 0.0   : 1.0   : 0.25  : 0.05
option.ScanLineBarHeight =   SCAN_LINE_BAR_HEIGHT   : 1.0   : 15.0  : 8.0   : 1.0
option.ScanLineFrequency =   SCAN_LINE_FREQUENCY    : 2.0   : 30.0  : 16.0  : 2.0
option.ScanLineDarkness =    SCAN_LINE_DARKNESS     : 0.0   : 1.0   : 0.8   : 0.05
option.BloomSize =           BLOOM_SIZE             : 0.0   : 15.0  : 2.0   : 0.25
option.BloomStrength =       BLOOM_STRENGTH         : 0.0   : 15.0  : 1.0   : 0.5

sliders=SaturationIntensity PosterizationLevel ScreenCurveStrength ScanLineBarHeight ScanLineFrequency ScanLineDarkness BloomStrength BloomSize
screen=[Screen_Curve_Screen] [Scan_Line_Screen] [Bloom_Screen] <empty> SaturationIntensity PosterizationLevel

screen.Screen_Curve_Screen=ScreenCurveStrength
screen.Scan_Line_Screen=ScanLineBarHeight ScanLineFrequency ScanLineDarkness
screen.Bloom_Screen=BloomStrength BloomSize

screen.Screen_Curve_Screen.columns=1
screen.Scan_Line_Screen.columns=1
screen.Bloom_Screen.columns=1